"""
Вычислить квадратное уравнение ax2 + bx + c = 0
D = b2 – 4ac;
x1,2 = (-b +/- sqrt (D)) / 2a
Предусмотреть 3 варианта:
Два действительных корня
Один действительный корень
Нет действительных корней
"""

a = int(input("Введите число 'a': "))
b = int(input("Введите число 'b': "))
c = int(input("Введите число 'c': "))

d = (b * 2) - (4 * a * c)

if d > 0:
    x1 = (-b + (d ** 0.5)) / (2 * a)
    x2 = (-b - (d ** 0.5)) / (2 * a)
    print(x1, x2)
elif d == 0:
    x = -b / (2 * a)
    print(x)
else:
    print("Нет действительных корней")
