"""
Ввести предложение.
Если число символов в предложении кратно 3 - добавить ! к концу строки. Вывести строку на экран
"""

text = input("Введите предложение: ")
if len(text) % 3 == 0:
    text = f'{text}!'

print(text)