# Ввести предложение из двух слов
# Поменять слова местами, и добавить "!" в начало и в конец предложения
# Вывести результат на экран


text = input("Введите два любых слова: ")
print(text)
text_a = text.split()
text_a = text_a[::-1]
text_a = ' '.join(text_a)
print(f'! {text_a} !')