"""
Вводим цену за 1кг конфет, и за 1кг печенья.
Находим стоисть одной покупки из 300г конфет и 400г печенья.
Так же находим сумму трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.
"""

cost_candis = int(input("Введите сумму за 1кг конфет: "))
cost_cookie = int(input("Введите сумму за 1кг печенья: "))

purchase_one = ((cost_candis * 300) / 1000) + ((cost_cookie * 400) / 1000)
purchase_two = int(3 * ((cost_cookie * 2) + (cost_candis * 1.8)))

print(purchase_one, "Это сумма 300 грамм конфет и 400 грамм печенья")
print(purchase_two, "Это сумма трех покупокб каждая из 2 килограммов ")