"""
Вводим значение температуры в градусах Цельсии, а на выходе должно выйти в градусах Фаренгейта
"""

temp_c = int(input("Введите температуру в градусах Цельсии: "))
temp_f = (temp_c * 1.8) + 32

print(temp_f, "- это температура в градусах Фаренгейта")
