"""Рассчитать месячные выплаты (m) и суммарную выплату (s) по кредиту. О кредите известно, что он составляет n
рублей, берется на y лет, под p процентов.  n, y, p - вводятся с клавиатуры. Месячные выплаты находятся по формуле: m
= (n * p * (1 + p)y) / (12 * ((1 + p)y – 1)), где p выражается в долях единицы, а не процентах. Суммарная выплата
представляет собой выплаты за все месяцы каждого года: s = (m * 12) * y
"""

rubles = int(input("Введите сумму Вашего кредита: "))
years = int(input("Введите на сколько лет Ваш кредит: "))
interest = int(input("Введите под какие процента взят кредит: "))
interest_e = interest / 100

m = int((rubles * interest_e * (1 + interest_e) ** years) / (12 * ((1 + interest_e) ** years - 1)))
s = int((m * 12) * years)

print("Ваша месячная выплата составляет:", m, "\nА Ваша сумарная выплата составляет:", s)
