"""
Ввести строку с клавиатуры.
Вернуть результат логического выражения: длина строки не меньше 8 или в строке есть “Alex”.
"""

x = input("Введите строку: ")
a = len(x) >= 8 or x in "alex"

print(a)
