"""
Дан список целых чисел.
Создать новый список,
каждый элемент которого равен исходному элементу умноженному на -2
"""

list_1 = [6, 7, 9, 11, 13, 31]
list_2 = []
i = 0
while i < len(list_1):
    list_2.append(list_1[i] * (-2))
    i += 1
print(list_2)
