"""
Ввести строку. Вывести на экран букву,
которая находится в середине этой строки.
Также, если эта центральная буква равна первой букве в строке,
то создать и вывести часть строки между первым
и последним символами исходной строки.
(подсказка: для получения центральной буквы,
найдите длину строки и разделите ее пополам.
Для создания результирующий строки используйте срез)
"""

line = input("Введите строку: ")
line_center = int(len(line) // 2)
print(line[line_center])
if line[line_center] == line[0]:
    line_new = line[1:-1]
    print(line_new)
else:
    print("This's End")
